# crs-vaadin

./: .gitignore  build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/com/copyright/vaadin/: CRSApplication.java  LoginWidget.java  MainMenuApplication.java  MainMenuWidget.java  MainViewApplication.java  MainViewWidget.java
web/src/main/resources/: Messages.properties
web/src/main/resources/com/copyright/vaadin/widgetset/: MainViewApplicationWidgetSet.gwt.xml
web/src/main/webapp/VAADIN/themes/layouts/: main_layout.html
web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
